'''
	五分类数据，总共五类，每类100张图片，总共五百张
'''

lenet
1-3
    Epoch 73/100
    320/320 [==============================] - 0s 86us/step - loss: 0.0011 - acc: 1.0000 - val_loss: 0.0704 - val_acc: 0.9750
    100/100 [==============================] - 0s 51us/step
    loss accuracy is [0.171062770995195, 0.97]
    all time is 9.553351163864136

2-3
    Epoch 77/1000
    2/2 [==============================] - 1s 372ms/step - loss: 0.6103 - acc: 0.8281 - val_loss: 0.6059 - val_acc: 0.7400
    all time is 64.24087381362915

alexnet
1-3
    Epoch 11/1000
    320/320 [==============================] - 1s 2ms/step - loss: 12.4412 - acc: 0.2281 - val_loss: 13.4989 - val_acc: 0.1625
    100/100 [==============================] - 0s 1ms/step
    loss accuracy is [13.861561965942382, 0.14]
    all time is 16.837616443634033
2-3
    Epoch 11/1000
    2/2 [==============================] - 1s 457ms/step - loss: 13.5996 - acc: 0.1562 - val_loss: 12.8945 - val_acc: 0.2000
    all time is 18.4017596244812

zfnet
1-3
    Epoch 11/1000
    320/320 [==============================] - 1s 2ms/step - loss: 12.4412 - acc: 0.2281 - val_loss: 13.4989 - val_acc: 0.1625
    100/100 [==============================] - 0s 1ms/step
    loss accuracy is [13.861561965942382, 0.14]
    all time is 16.515499591827393

2-3
    Epoch 11/1000
    2/2 [==============================] - 1s 456ms/step - loss: 13.0960 - acc: 0.1875 - val_loss: 12.8945 - val_acc: 0.2000
    all time is 18.10798192024231

vgglet
1-3
    Epoch 11/1000
    320/320 [==============================] - 3s 10ms/step - loss: 12.6930 - acc: 0.2125 - val_loss: 13.2974 - val_acc: 0.1750
    100/100 [==============================] - 1s 5ms/step
    loss accuracy is [13.21683853149414, 0.18]
    all time is 47.34882164001465

2-3
    Epoch 11/1000
    2/2 [==============================] - 2s 920ms/step - loss: 12.5923 - acc: 0.2188 - val_loss: 12.8945 - val_acc: 0.2000
    all time is 32.260655879974365

resnet:
1-3
    Epoch 11/1000
    320/320 [==============================] - 24s 76ms/step - loss: 12.6930 - acc: 0.2125 - val_loss: 13.2974 - val_acc: 0.1750
    100/100 [==============================] - 3s 26ms/step
    loss accuracy is [13.216838226318359, 0.18]
    all time is 293.7246935367584

2-3
    Epoch 21/1000
    10/10 [==============================] - 9s 901ms/step - loss: 12.4915 - acc: 0.2250 - val_loss: 13.0429 - val_acc: 0.1908
    all time is 214.39699840545654

densenet:
1-3
    Epoch 51/1000
    320/320 [==============================] - 2s 5ms/step - loss: 0.0884 - acc: 0.9969 - val_loss: 0.1068 - val_acc: 0.9875
    100/100 [==============================] - 0s 3ms/step
    loss accuracy is [0.0701959864795208, 0.99]
    all time is 108.43286085128784

2-3
    Epoch 55/1000
    10/10 [==============================] - 1s 99ms/step - loss: 0.3198 - acc: 0.9125 - val_loss: 0.3185 - val_acc: 0.9423
    all time is 72.38848447799683

densenet-121:
1-3
    Epoch 23/1000
    320/320 [==============================] - 9s 28ms/step - loss: 0.0236 - acc: 0.9906 - val_loss: 0.4737 - val_acc: 0.8375
    100/100 [==============================] - 1s 11ms/step
    loss accuracy is [0.2767530243285, 0.86]
    all time is 265.9778869152069

2-3
    Epoch 13/1000
    10/10 [==============================] - 3s 325ms/step - loss: 0.1917 - acc: 0.9250 - val_loss: 6.2146 - val_acc: 0.4934
    all time is 99.56758093833923