'''
	CIFAR-10分类数据，总共十类，每类6000张图片，总共六万张，训练集5万张，测试集1万张。
'''
lenet
1-3
	Epoch 71/1600
	50000/50000 [==============================] - 5s 106us/step - loss: 0.8629 - acc: 0.7010 - val_loss: 1.0936 - val_acc: 0.6217
	10000/10000 [==============================] - 0s 35us/step
	loss accuracy is [1.093623847770691, 0.6217]
	all time is 373.96161913871765

2-3
	Epoch 78/1600
	48/48 [==============================] - 1s 17ms/step - loss: 1.6444 - acc: 0.4167 - val_loss: 1.6675 - val_acc: 0.4022
	all time is 68.40058493614197

vggnet-16
1-3
	Epoch 17/1600
	50000/50000 [==============================] - 46s 922us/step - loss: 0.0134 - acc: 0.9959 - val_loss: 1.3592 - val_acc: 0.7956
	10000/10000 [==============================] - 2s 193us/step
	loss accuracy is [1.3591884900569915, 0.7956]
	all time is 791.4978938102722

2-3
	Epoch 104/1600
	48/48 [==============================] - 3s 68ms/step - loss: 0.9820 - acc: 0.6393 - val_loss: 0.9864 - val_acc: 0.6488
	all time is 348.91572523117065


resnet
1-3 3
	Epoch 21/1600
	50000/50000 [==============================] - 131s 3ms/step - loss: 0.0235 - acc: 0.9921 - val_loss: 1.5494 - val_acc: 0.7323
	10000/10000 [==============================] - 6s 629us/step
	loss accuracy is [1.5494370854854584, 0.7323]
	all time is 2793.3043842315674

2-3  4
	Epoch 84/1600
	48/48 [==============================] - 10s 213ms/step - loss: 1.5124 - acc: 0.4629 - val_loss: 1.4609 - val_acc: 0.4673
	all time is 874.1019806861877

densenet-121
1-3  1
	Epoch 19/1600
	50000/50000 [==============================] - 236s 5ms/step - loss: 0.0091 - acc: 0.9976 - val_loss: 1.3340 - val_acc: 0.7400
	10000/10000 [==============================] - 9s 914us/step
	loss accuracy is [1.3340413320541382, 0.74]
	all time is 4573.859783172607


2-3  2
	Epoch 66/1600
	48/48 [==============================] - 16s 327ms/step - loss: 1.3477 - acc: 0.4929 - val_loss: 1.2842 - val_acc: 0.5468
	all time is 1138.6342658996582

	
	
	
	
	
	
	