'''
	CIFAR-10分类数据，总共十类，每类6000张图片，总共六万张，训练集5万张，测试集1万张。
'''

lenet
1-3
    Epoch 19/1000
    50000/50000 [==============================] - 9s 178us/step - loss: 0.8046 - acc: 0.7253 - val_loss: 1.1495 - val_acc: 0.6432
    10000/10000 [==============================] - 1s 57us/step
    loss accuracy is [1.1494989082813263, 0.6432]
    all time is 173.52810835838318

2-3
    Epoch 15/1000
    195/195 [==============================] - 2s 9ms/step - loss: 2.3025 - acc: 0.0978 - val_loss: 2.2995 - val_acc: 0.0949
    all time is 31.9277184009552
	
zfnet  alexnet  28, 32 不行



vgglet
1-3
    Epoch 11/1000
    50000/50000 [==============================] - 73s 1ms/step - loss: 14.5063 - acc: 0.1000 - val_loss: 14.5063 - val_acc: 0.1000
    10000/10000 [==============================] - 3s 311us/step
    loss accuracy is [14.506285784912109, 0.1]
    all time is 817.1582009792328

2-3
    Epoch 11/1000
    195/195 [==============================] - 7s 38ms/step - loss: 2.3028 - acc: 0.1006 - val_loss: 2.3026 - val_acc: 0.1000
    all time is 87.87029147148132

resnet(32*32)
1-3
    Epoch 32/1000
    50000/50000 [==============================] - 9s 182us/step - loss: 0.6964 - acc: 0.7640 - val_loss: 1.1186 - val_acc: 0.6618
    10000/10000 [==============================] - 1s 59us/step
    loss accuracy is [1.1185993865728379, 0.6618]
    all time is 293.341192483902

2-3
    Epoch 15/1000
    195/195 [==============================] - 22s 111ms/step - loss: 1.7088 - acc: 0.3811 - val_loss: 14.4182 - val_acc: 0.1000
    all time is 349.6186113357544
	

denselet
1-3
    Epoch 59/1000
    50000/50000 [==============================] - 28s 560us/step - loss: 0.3970 - acc: 0.8853 - val_loss: 0.6477 - val_acc: 0.8046
    10000/10000 [==============================] - 1s 123us/step
    loss accuracy is [0.6477235287189483, 0.8046]
    all time is 1661.9704973697662

2-3
    Epoch 24/1000
    195/195 [==============================] - 3s 15ms/step - loss: 1.5288 - acc: 0.4750 - val_loss: 13.8971 - val_acc: 0.1373
    all time is 88.30591678619385

denselet121
1-3
    Epoch 31/1000
    50000/50000 [==============================] - 406s 8ms/step - loss: 0.0616 - acc: 0.9799 - val_loss: 1.5868 - val_acc: 0.7742
    10000/10000 [==============================] - 16s 2ms/step
    loss accuracy is [1.5868328019237146, 0.7742]
    all time is 12627.581424236298


2-3
    Epoch 13/1000
    195/195 [==============================] - 42s 215ms/step - loss: 1.8589 - acc: 0.3317 - val_loss: 14.5047 - val_acc: 0.1001
    all time is 583.7792370319366


